File: ggcas/king/SourceCode/king.f90


!    la subroutine dei valori di output per l'integrazione
!
    SUBROUTINE OUTP (XX,Y,DERY,IHLF,NDIM,PRMT)
    IMPLICIT REAL*8(A-H,O-Z)
    DIMENSION Y(2),DERY(2),PRMT(5)
   COMMON/RESULTS/X(8000),W(8000),DW(8000),RAPP(8000),NFN
    COMMON/FCTOUTP/RPP

    if (y(1).gt.0.d0) goto 2

 1      PRMT(5)=1.d0
        goto 3

 2      xrif = x(nfn) + prmt(3)
        if(xx.lt.xrif) return

 3      nfn=nfn+1
    if (nfn.eq.8000) PRINT*,'TROPPI PASSI'
    if (nfn.eq.8000) PRMT(5)=1.00

    x(nfn)  = xx
        w(nfn)  = y(1)
      dw(nfn)  = y(2)
     rapp(nfn)  = rpp

    return
    end

File: ggcas/king/king.py
# Define OUTP function
def outp(xx, y, dery, ihlf, ndim, prmt):
    global NFN, X, W, DW, RAPP, RPP

    if y[0] > 0.0:
        xrif = X[NFN] + prmt[2]
        if xx < xrif:
            return
    else:
        prmt[4] = 1.0
        return

    NFN += 1
    if NFN == 8000:
        print('TROPPI PASSI')
        prmt[4] = 1.0

    X[NFN] = xx
    W[NFN] = y[0]
    DW[NFN] = y[1]
    RAPP[NFN] = RPP

# Define FCT function
