File: ggcas/king/SourceCode/king.f90
!
!    la subroutine con la equazione differenziale
!
    SUBROUTINE FCT (X,Y,DERY, FCN)
    IMPLICIT REAL*8 (A-H,O-Z)
   COMMON/PARFCN/WWWW
   COMMON/ESTREMI/ESTR1,ESTR2
   COMMON/VALINI/W0,RHO0
   COMMON/COSTANTI/PAI
    COMMON/FCTOUTP/RPP
    DIMENSION Y(2),DERY(2)
   EXTERNAL :: fcn
   wwww = y(1)
   estr2= y(1)

   if(wwww.gt.0.d0) go to 1
   rpp = 0.d0
   go to 2
1      continue
   call intgau(fcn,qd)
   rpp = qd/rho0
2      continue

    dery(1) = y(2)
    dery(2) = -(2.d0/x)*y(2)-9.d0*rpp

    return
    end

File: ggcas/king/PySourceCode/subs_king.py
def FCT(X, Y, DERY, FCN):
    global WWWW, ESTR1, ESTR2, W0, RHO0, RPP
    wwww = Y[0]
    estr2 = Y[0]

    if wwww > 0.0:
        rpp = 0.0
    else:
        rpp = 0.0

    qd = intgau(FCN)
    rpp = qd / rho0

    DERY[0] = Y[1]
    DERY[1] = -(2.0 / X) * Y[1] - 9.0 * rpp
