File: ggcas/king/SourceCode/king.f90

   SUBROUTINE surf_dens_ekin(fcn)
   IMPLICIT REAL*8(A-H,O-Z)
   COMMON/RESULTS/X(8000),W(8000),DW(8000),RAPP(8000),NFN
   COMMON/PARFCN/WWWW
   COMMON/ESTREMI/ESTR1,ESTR2
   COMMON/SURF2/csi(8000)
   COMMON/SURFEKIN/uk(8000),sigekin(8000),Sk_Sk0(8000)
   DIMENSION yy(8000)
   external fcn
   u1=0.0d0
   DO l=1, nfn-1
      wwww=w(l)
      estr2=w(l)
!     IF(w(l).le.0.0d0)THEN
!     wwww=w(nfn-1)/10.d0
!     estr2=wwww
!     ENDIF
      call intgau(fcn,u1)
      uk(l)=dexp(wwww)*u1
   ENDDO
   sum=0.0d0
   b=0.0d0
   h=0.0d0
   xiR=0.0d0
   DO i=1,nfn
      xiR=csi(i)
      DO k=i,nfn
         yy(k)=dsqrt((csi(k)**2.d0)-(xiR**2.d0))
         IF(k==i)THEN
            sum=0.0d0
         ELSE
            b=uk(k)+uk(k-1)
            h=yy(k)-yy(k-1)
            sum=sum+b*h*0.5d0
!               PRINT*,sum,b,h
         ENDIF
      ENDDO
      IF(i==1)THEN
         sigekin0=sum
         IF(sum==0)THEN
            PRINT*,'zero central Skin'
         ENDIF

      ENDIF
      sigekin(i)=sum!!*(1.0d0/(1.0d0+R*R))

      Sk_Sk0(i)=sigekin(i)/sigekin0
   END DO
   return
   end

File: ggcas/king/PySourceCode/subs_king.py
def surf_dens_ekin(fcn):
    global X, W, DW, RAPP, NFN, WWWW, ESTR1, ESTR2, csi, uk, sigekin, Sk_Sk0, R
    u1 = 0.0
    for l in range(1, NFN - 1):
        wwww = W[l]
        estr2 = W[l]
        u1 = intgau(fcn, u1)
        uk[l] = np.exp(wwww) * u1

    sum_ = 0.0
    b = 0.0
    h = 0.0
    xiR = 0.0
    for i in range(1, NFN + 1):
        xiR = csi[i]
        for k in range(i, NFN + 1):
            yy[k] = np.sqrt(csi[k]**2 - xiR**2)
            if k == i:
                sum_ = 0.0
            else:
                b = uk[k] + uk[k - 1]
                h = yy[k] - yy[k - 1]
                sum_ += b * h * 0.5

        if i == 1:
            sigekin0 = sum_
            if sum_ == 0:
                print('zero central Skin')

        sigekin[i] = sum_ * (1.0 / (1.0 + R**2))
        Sk_Sk0[i] = sigekin[i] / sigekin0
