File: ggcas/king/SourceCode/king.f90

!     Subroutine per il calcolo delle energie totali adimensionali
   SUBROUTINE energie(f1,f3,fcn1)
   IMPLICIT REAL*8(A-H,O-Z)
   COMMON/ESTREMI/ESTR1,ESTR2
   COMMON/VALINI/W0,RHO0
   COMMON/GAUSS/INDGAU
   COMMON/COSTANTI/PAI
   COMMON/PARFCN/WWWW
   COMMON/RESULTS/X(8000),W(8000),DW(8000),RAPP(8000),NFN
   COMMON/SURF2/csi(8000)
   COMMON/PARFU2/qq
   COMMON/ENERGY/xk(8000),eg(8000),ephi(8000),xkt,egt,ephit,Etot,Vir2,&
   et_r(8000),Etot1
   COMMON/Mrho0hat/rho0hat,xMcap,xmu,xnhat0,conc
   DIMENSION rhat(8000)
   EXTERNAL f1,f3, fcn1
   z=0.0d0
   u1=0.0d0
   u3=0.0d0
   DO m=1,nfn-1
      z=w(m)
      wwww=w(m)
      estr2=wwww
      call intgau(f1,u1)
      wwww=w(m)
      estr2=wwww
      call intgau(f3,u3)
      xk(m)=dexp(z)*u1*4.d0*pai*dsqrt(2.d0)
!         PRINT*,u1,m,w(m)
      eg(m)=(2.d0/3.d0)*(dexp(z)*u1+0.4d0*(z**(2.5d0)))*dw(m)*x(m)*&
      4.d0*pai*dsqrt(2.d0)
      IF(abs(u3).gt.1.d-30)THEN
         ephi(m)=-xk(m)-dexp(z)*u3*4.d0*pai*dsqrt(2.d0) !-dexp(z)*(u1+u3)
      ELSE
         ephi(m)=0.0d0
         ENDIF
      et_r(m)=xk(m)+eg(m)+ephi(m)
!         PRINT*,ephi(m),u3,w(m),m!,eg(m)
   ENDDO
   xk(nfn)=0.0d0
   eg(nfn)=0.0d0
   ephi(nfn)=0.0d0
   et_r(nfn)=0.0d0

   wwww=w0
   estr2=w0
   qd=0.0d0
   call intgau(fcn1,qd)
   xnhat0=qd
   rho0hat=(4.d0*dsqrt(2.d0)*PAI)*qd!xnhat(1) !xnhat(1)=xnhat(w0)
   xMcap=((9.d0/(4.d0*PAI))**(1.5d0))*(1.d0/dsqrt(rho0hat))*xmu
   DO i=1,nfn
      rhat(i)=dsqrt(9.0d0/(4.d0*PAI))*(1.d0/dsqrt(rho0hat))*x(i)
   ENDDO


   sum1=0.0d0
   sum2=0.0d0
   sum3=0.0d0
   b1=0.0d0
   b2=0.0d0
   b3=0.0d0
   h=0.0d0
   DO k=1,nfn-1
!         b1=xk(k+1)*csi(k+1)*csi(k+1)+xk(k)*csi(k)*csi(k)
!         b2=eg(k+1)*csi(k+1)*csi(k+1)+eg(k)*csi(k)*csi(k)
!         b3=ephi(k+1)*csi(k+1)*csi(k+1)+ephi(k)*csi(k)*csi(k)
!     h=csi(k+1)-csi(k)
      b1=xk(k+1)*rhat(k+1)*rhat(k+1)+xk(k)*rhat(k)*rhat(k)
      b2=eg(k+1)*rhat(k+1)*rhat(k+1)+eg(k)*rhat(k)*rhat(k)
      b3=ephi(k+1)*rhat(k+1)*rhat(k+1)+ephi(k)*rhat(k)*rhat(k)
      h=rhat(k+1)-rhat(k)
      sum1=sum1+b1*h*0.5d0
      sum2=sum2+b2*h*0.5d0
      sum3=sum3+b3*h*0.5d0
!         PRINT*,sum2
   ENDDO
   xkt=0.0d0
   egt=0.0d0
   ephit=0.0d0
   xkt=sum1*4.d0*pai!!((9.d0/(4.d0*pai*rho0hat))**(1.5d0))*
!     1     (conc**3.d0)
   egt=sum2*4.d0*pai!*((9.d0/(4.d0*pai*rho0hat))**(1.5d0))*
!     1     (conc**3.d0)
   ephit=sum3*4.d0*pai!*((9.d0/(4.d0*pai*rho0hat))**(1.5d0))*
!     1     (conc**3.d0)
   Etot=0.0d0
   Etot=(sum1+sum2+sum3)
   Etot1=xkt+egt+ephit
   Vir=2.d0*xkt+egt              !dovrebbe essere nullo
!      PRINT*,'2Ktot+Egr=',Vir,2.d0*xkt,egt
   Vir2=2.d0*xkt/(-egt)          !dovrebbe essere 1
!      PRINT*,'2Ktot/-Egr=',Vir2
!      PRINT*,Etot,sum1,sum2,sum3



   return
   end

File: ggcas/king/PySourceCode/subs_king.py
def energie(f1, f3, fcn1):
    global ESTR1, ESTR2, W0, RHO0, INDGAU, PAI, X, W, DW, RAPP, NFN, csi, xk, eg, ephi, xkt, egt, ephit, Etot, Vir2, et_r, Etot1
    z = 0.0
    u1 = 0.0
    u3 = 0.0
    for m in range(1, NFN - 1):
        z = W[m]
        wwww = W[m]
        estr2 = wwww
        u1 = intgau(f1, u1)
        wwww = W[m]
        estr2 = wwww
        u3 = intgau(f3, u3)
        xk[m] = np.exp(z) * u1 * 4.0 * PAI * np.sqrt(2.0)
        eg[m] = (2.0 / 3.0) * (np.exp(z) * u1 + 0.4 * (z**(2.5))) * DW[m] * X[m] * 4.0 * PAI * np.sqrt(2.0)
        if abs(u3) > 1.0e-30:
            ephi[m] = -xk[m] - np.exp(z) * u3 * 4.0 * PAI * np.sqrt(2.0)
        else:
            ephi[m] = 0.0

        et_r[m] = xk[m] + eg[m] + ephi[m]

    xk[NFN] = 0.0
    eg[NFN] = 0.0
    ephi[NFN] = 0.0
    et_r[NFN] = 0.0

    wwww = W0
    estr2 = W0
    qd = 0.0
    qd = intgau(fcn1, qd)
    xnhat0 = qd
    rho0hat = (4.0 * np.sqrt(2.0) * PAI) * qd
    xMcap = ((9.0 / (4.0 * PAI))**(1.5)) * (1.0 / np.sqrt(rho0hat)) * xmu
    for i in range(1, NFN + 1):
        rhat[i] = np.sqrt(9.0 / (4.0 * PAI)) * (1.0 / np.sqrt(rho0hat)) * X[i]

    sum1 = 0.0
    sum2 = 0.0
    sum3 = 0.0
    b1 = 0.0
    b2 = 0.0
    b3 = 0.0
    h = 0.0
    for k in range(1, NFN - 1):
        b1 = xk[k + 1] * rhat[k + 1]**2 + xk[k] * rhat[k]**2
        b2 = eg[k + 1] * rhat[k + 1]**2 + eg[k] * rhat[k]**2
        b3 = ephi[k + 1] * rhat[k + 1]**2 + ephi[k] * rhat[k]**2
        h = rhat[k + 1] - rhat[k]
        sum1 += b1 * h * 0.5
        sum2 += b2 * h * 0.5
        sum3 += b3 * h * 0.5

    xkt = 0.0
    egt = 0.0
    ephit = 0.0
    xkt = sum1 * 4.0 * PAI
    egt = sum2 * 4.0 * PAI
    ephit = sum3 * 4.0 * PAI
    Etot = sum1 + sum2 + sum3
    Etot1 = xkt + egt + ephit
    Vir = 2.0 * xkt + egt
    Vir2 = 2.0 * xkt / (-egt)
