File: ggcas/king/SourceCode/king.f90

!     Subroutine per il calcolo del calore specifico adimensionale

   SUBROUTINE calorespecifico(fcn1,f1,f2,f3,f4)!,funzerr)
   IMPLICIT REAL*8(A-H,O-Z)
   COMMON/ESTREMI/ESTR1,ESTR2
   COMMON/VALINI/W0,RHO0
   COMMON/GAUSS/INDGAU
   COMMON/COSTANTI/PAI
   COMMON/PARFCN/WWWW
   COMMON/RESULTS/X(8000),W(8000),DW(8000),RAPP(8000),NFN
   COMMON/SURF2/csi(8000)
   COMMON/CV/Cv0(8000),Cv(8000),Cvqt(8000),Ctot0,Ctot1,Ctot2
   COMMON/CV2/xMhat,xnhat(8000),x0Cv(10),xi0Cv(10),potch(8000)
   COMMON/PARFU2/qq
   COMMON/TEST/C,D
   COMMON/Mrho0hat/rho0hat,xMcap,xmu,xnhat0,conc
   EXTERNAL fcn1,f1,f2,f3,f4,funzerr
   DO k=1,nfn
      Cv0(k)=0.0d0
      Cv(k)=0.0d0
      Cvqt(k)=0.0d0
      xnhat(k)=0.0d0
   ENDDO


   DO m=1,nfn-1
      z=0.0d0
      zz=0.0d0
      wwww=w(m)
      estr2=wwww
      z=w(m)

      qd=0.0d0
      u1=0.0d0
      u21=0.0d0
      u23=0.0d0
      u3=0.0d0
      u4=0.0d0
      zz=dsqrt(z)
!     call intgau(funzerr,zzz)
!         zz=derf(dsqrt(z))
!         qd=(dsqrt(PAI)/2.0d0)*dexp(z)*(derf(zz))-(z**(0.5d0))*(1.0d0
!     1        +(2.0d0*z/3.0d0))
      call intgau(fcn1,qd)
!         PRINT*,qd1-qd,derf(zz)
!         u1=dexp(-z)*(1.5d0*qd-(2.0d0/5.0d0)*(z**(2.5d0)))
!         u21=dexp(-z)*(1.5d0*qd-(2.0d0/3.0d0)*(z**(2.5d0)))
!         u23=dexp(-z)*(3.75d0*qd-(z**(2.5d0))*(1.0d0+0.4d0*z))

!         u21=u1-(4.d0/15.d0)*dexp(-z)*(z**(2.5d0))
!         u23=2.5d0*u1-0.4d0*dexp(-z)*(z**(3.5d0))
!         call intgau(fcnqd1,qd)
!     PRINT*,qd,qd1,qd2,qd-qd1
      xnhat(m)=qd!*2.0d0*pai
      wwww=w(m)
      estr2=wwww
      call intgau(f1,u1)
!
!     qq=1/2 oppure 3/2 a seconda di cosa compare in fu2
      wwww=w(m)
      estr2=wwww
      qq=0.5d0
      call intgau(f2,u21)

      qq=1.5d0
      wwww=w(m)
      estr2=wwww
      call intgau(f2,u23)
!     PRINT*,u2_3,u2_33,u2_3-u2_33

      potch(m)=u21*dexp(z)/qd

      wwww=w(m)
      estr2=wwww
      call intgau(f3,u3)

!         test=wwww*(0.9d0)
!         estr1=0.0d0
!         estr2=test
!         call intgau(fu3,u3_)
!         PRINT*,u3,u3_,u3-u3_
      wwww=w(m)
      estr1=0.0d0
      estr2=wwww
      call intgau(f4,u4)


!      Cv0(m)=dexp(wwww)*(u3*(1.5d0-((2.0d0/3.0d0)*(wwww**(2.5d0))/qd))
!     1        -u4)
      Cv0(m)=(((u3*u21*dexp(2.0d0*z))/qd)-u4*dexp(z))
!         PRINT*,u3


      Cv(m)=(Cv0(m)+x(m)*dw(m)*(qd+(2.0d0/3.0d0)*&
      (z**(1.5d0))*(2.5d0-1.4d0*z)+((4.0d0/9.0d0)*(z**(4.0d0))*&
      (0.4d0*z-2.0d0)/qd)+ ((16.d0/135.d0)*(z**(6.5d0))/(qd*qd))))

!      Cvqt(m)=2*PAI*(Cv0(m)-3.0d0*qd-2.0d0*(wwww**(1.5d0))+
!     1     +4.0d0*(wwww**(3.5d0))/5.0d0
!     1     +8.0d0*(wwww**(4.0d0))/(9.0d0*qd))

!     Cvqt(m)=(Cv0(m)-2.d0*dexp(z)*u23+(2.d0*dexp(2.d0*z)*u1*u21/qd))

      gw=dexp(z)*erf(zz)*(-z+(dsqrt(2.d0)-1.d0)/2.d0)-&
      (z+dsqrt(2.d0*z))/dsqrt(pai)
      hw=(zz/4.d0+dsqrt(pai)*gw/4.d0+(z**(1.5d0))/2.d0)/&
      ( -zz/2.d0+dexp(z)*dsqrt(pai)*erf(zz)/4.d0-(z**(1.5d0))/3.d0)

!         Cvqt(m)=(Cv0(m)+0.5d0*(1.5d0-C+(dsqrt(z)/4.d0
!     1        -dsqrt(pai)*dexp(z)*z*erf(dsqrt(z))/4.d0-z/2.d0+
!     1        (z**(1.5d0))/2.d0)/(-dsqrt(z)/4.d0+dsqrt(pai)*dexp(z)*
!     1 derf(dsqrt(z))/4.d0-(z**(1.5d0))/3.d0 ))*(-C-z)*xnhat(m))
      Cvqt(m)=(Cv0(m)+0.5d0*(1.5d0-C+hw)*(-C-z)*xnhat(m))

!      PRINT*,Cv0(m),Cv(m),Cvqt(m),xnhat(m),wwww

!      IF(w(1).eq.0.7d0)THEN
!         PRINT*,'problema strano'
!         PRINT*,w(m),qd,u1,u2_1,u2_3,u3,u4
!      ENDIF

   ENDDO
   wwww=w0
   estr2=w0
   qd=0.0d0
   call intgau(fcn1,qd)
   xnhat0=qd
   rho0hat=(4.d0*dsqrt(2.d0)*PAI)*qd!xnhat(1) !xnhat(1)=xnhat(w0)
   xMcap=((9.d0/(4.d0*PAI))**(1.5d0))*(1.d0/dsqrt(rho0hat))*xmu

!      PRINT*,xMcap
   qd=0.0d0
   xnhat(nfn)=0.0d0
   u1=0.0d0
   u21=0.0d0
   u23=0.0d0
   u3=0.0d0
   u4=0.0d0
   Cv0(nfn)=0.0d0
   Cv(nfn)=0.0d0
   Cvqt(nfn)=0.0d0

   sum0=0.0d0
   sum1=0.0d0
   sum2=0.0d0
   sum3=0.0d0
   b0=0.0d0
   b1=0.0d0
   b2=0.0d0
   b3=0.0d0
   h=0.0d0
   DO k=1,nfn-1
      b0=(Cv0(k+1)*csi(k+1)*csi(k+1)+Cv0(k)*csi(k)*csi(k))
      b1=(Cv(k+1)*csi(k+1)*csi(k+1)+Cv(k)*csi(k)*csi(k))
      b2=(Cvqt(k+1)*csi(k+1)*csi(k+1)+Cvqt(k)*csi(k)*csi(k))
      b3=(xnhat(k+1)*csi(k+1)*csi(k+1)+xnhat(k)*csi(k)*csi(k))
      h=csi(k+1)-csi(k)
      sum0=sum0+b0*h*0.5d0
      sum1=sum1+b1*h*0.5d0
      sum2=sum2+b2*h*0.5d0
      sum3=sum3+b3*h*0.5d0
   ENDDO
   Ctot0=0.0d0
   Ctot1=0.0d0
   Ctot2=0.0d0
   Ctot0=sum0/sum3
   Ctot1=sum1/sum3
   Ctot2=sum2/sum3

   xMhat=sum3
   DO i=1,10
      x0Cv(i)=0.0d0
      xi0Cv(i)=0.0d0
   ENDDO

   ex=0.0d0
   ex2=0.0d0
   ex3=0.0d0
   DO m=1,nfn-1
      IF((Cv(m).ge.0.0d0).AND.(Cv(m+1).le.0.0d0)&
         .AND.(ex.eq.0.0d0))THEN
         x0Cv(1)=(x(m)+x(m+1))*0.5d0
         xi0Cv(1)=(csi(m)+csi(m+1))*0.5d0
         ex=1.0d0
!            PRINT*,'primo zero Cv: r/rk=',x0Cv(1),'r/rt=',xi0Cv(1),
!     1           'w0=', w0,m
      ELSEIF((Cv(m).le.0.0d0).AND.(Cv(m+1).ge.0.0d0)&
         .AND.(ex2.eq.0.0d0))THEN
         x0Cv(2)=(x(m)+x(m+1))*0.5d0
         xi0Cv(2)=(csi(m)+csi(m+1))*0.5d0
         ex2=1.0d0
!            PRINT*,'secondo zero Cv: r/rk=',x0Cv(2),'r/rt=',xi0Cv(2),
!     1           'w0=', w0,m
      ELSEIF((Cv(m).ge.0.0d0).AND.(Cv(m+1).le.0.0d0)&
         .AND.(ex.eq.1.0d0).AND.(ex3.eq.0.0d0))THEN
            x0Cv(3)=(x(m)+x(m+1))*0.5d0
            xi0Cv(3)=(csi(m)+csi(m+1))*0.5d0
            ex3=1.0d0
!               PRINT*,'terzo zero Cv: r/rk=',x0Cv(3),'r/rt=',xi0Cv(3),
!     1              'w0=', w0,m
!            GOTO 9999
      ENDIF
   ENDDO
 9999 CONTINUE

   RETURN
   END

File: ggcas/king/PySourceCode/subs_king.py
def calorespecifico(fcn1, f1, f2, f3, f4):
    global ESTR1, ESTR2, W0, RHO0, INDGAU, PAI, X, W, DW, RAPP, NFN, csi, Cv0, Cv, Cvqt, Ctot0, Ctot1, Ctot2, xMhat, xnhat0, conc
    for k in range(1, NFN + 1):
        Cv0[k] = 0.0
        Cv[k] = 0.0
        Cvqt[k] = 0.0
        xnhat[k] = 0.0

    for m in range(1, NFN - 1):
        z = 0.0
        zz = 0.0
        wwww = W[m]
        estr2 = wwww
        z = W[m]
        qd = 0.0
        u1 = 0.0
        u21 = 0.0
        u23 = 0.0
        u3 = 0.0
        u4 = 0.0
        zz = np.sqrt(z)
        qd = intgau(fcn1, qd)
        xnhat[m] = qd
        wwww = W[m]
        estr2 = wwww
        u1 = intgau(f1, u1)
        wwww = W[m]
        estr2 = wwww
        qq = 0.5
        u21 = intgau(f2, u21)

        qq = 1.5
        wwww = W[m]
        estr2 = wwww
        u23 = intgau(f2, u23)

        potch[m] = u21 * np.exp(z) / qd

        wwww = W[m]
        estr2 = wwww
        u3 = intgau(f3, u3)

        wwww = W[m]
        estr1 = 0.0
        estr2 = wwww
        u4 = intgau(f4, u4)
        Cv0[m] = ((u3 * u21 * np.exp(2.0 * z) / qd) - u4 * np.exp(z))
        Cv[m] = (Cv0[m] + X[m] * DW[m] * (qd + (2.0 / 3.0) * (z**(1.5)) * (2.5 - 1.4 * z) + 
            ((4.0 / 9.0) * (z**(4.0)) * (0.4 * z - 2.0) / qd) + 
            ((16.0 / 135.0) * (z**(6.5)) / (qd**2))))

        gw = np.exp(z) * erf(zz) * (-z + (np.sqrt(2.0) - 1.0) / 2.0) - (z + np.sqrt(2.0 * z)) / np.sqrt(PAI)
        hw = (zz / 4.0 + np.sqrt(PAI) * gw / 4.0 + (z**(1.5)) / 2.0) / (-zz / 2.0 + np.exp(z) * np.sqrt(PAI) * erf(zz) / 4.0 - (z**(1.5)) / 3.0)
        Cvqt[m] = (Cv0[m] + 0.5 * (1.5 - C + hw) * (-C - z) * xnhat[m])

    wwww = W0
    estr2 = W0
    qd = 0.0
    qd = intgau(fcn1, qd)
    xnhat0 = qd
    rho0hat = (4.0 * np.sqrt(2.0) * PAI) * qd
    xMcap = ((9.0 / (4.0 * PAI))**(1.5)) * (1.0 / np.sqrt(rho0hat)) * xmu

    qd = 0.0
    xnhat[NFN] = 0.0
    u1 = 0.0
    u21 = 0.0
    u23 = 0.0
    u3 = 0.0
    u4 = 0.0
    Cv0[NFN] = 0.0
    Cv[NFN] = 0.0
    Cvqt[NFN] = 0.0

    sum0 = 0.0
    sum1 = 0.0
    sum2 = 0.0
    sum3 = 0.0
    b0 = 0.0
    b1 = 0.0
    b2 = 0.0
    b3 = 0.0
    h = 0.0
    for k in range(1, NFN - 1):
        b0 = (Cv0[k + 1] * csi[k + 1]**2 + Cv0[k] * csi[k]**2)
        b1 = (Cv[k + 1] * csi[k + 1]**2 + Cv[k] * csi[k]**2)
        b2 = (Cvqt[k + 1] * csi[k + 1]**2 + Cvqt[k] * csi[k]**2)
        b3 = (xnhat[k + 1] * csi[k + 1]**2 + xnhat[k] * csi[k]**2)
        h = csi[k + 1] - csi[k]
        sum0 += b0 * h * 0.5
        sum1 += b1 * h * 0.5
        sum2 += b2 * h * 0.5
        sum3 += b3 * h * 0.5

    Ctot0 = 0.0
    Ctot1 = 0.0
    Ctot2 = 0.0
    Ctot0 = sum0 / sum3
    Ctot1 = sum1 / sum3
    Ctot2 = sum2 / sum3

    xMhat = sum3
    for i in range(1, 11):
        x0Cv[i] = 0.0
        xi0Cv[i] = 0.0

    ex = 0.0
    ex2 = 0.0
    ex3 = 0.0
    for m in range(1, NFN - 1):
        if (Cv[m] >= 0.0 and Cv[m + 1] <= 0.0 and ex == 0.0):
            x0Cv[1] = (X[m] + X[m + 1]) * 0.5
            xi0Cv[1] = (csi[m] + csi[m + 1]) * 0.5
            ex = 1.0
        elif (Cv[m] <= 0.0 and Cv[m + 1] >= 0.0 and ex2 == 0.0):
            x0Cv[2] = (X[m] + X[m + 1]) * 0.5
            xi0Cv[2] = (csi[m] + csi[m + 1]) * 0.5
            ex2 = 1.0
        elif (Cv[m] >= 0.0 and Cv[m + 1] <= 0.0 and ex == 1.0 and ex3 == 0.0):
            x0Cv[3] = (X[m] + X[m + 1]) * 0.5
            xi0Cv[3] = (csi[m] + csi[m + 1]) * 0.5
            ex3 = 1.0
